{
  "name": "addr_to_geo",
  "version": "0.1.0",
  "description": "node script for converting addressing to lat/lng",
  "main": "index.js",
  "scripts": {
    "migrate": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "googlemaps": "^1.12.0",
    "pg": "^8.10.0"
  }
}
